#include "script_component.hpp"
#include "defines.hpp"
/*
 * Config misji
 * Dokumentacja: https://community.bistudio.com/wiki/Description.ext
 */

// Definicja wersji szablonu - nie zmieniać!
a3c_missionTemplate = 3.0;

// Deklaracje zakończeń
// #include "CfgDebriefing.hpp"

// Deklaracje ekranów tytułowych
// #include "RscTitles.hpp"

// OPIS
disableChannels[] = {
	{1,true,true},
	{2,true,true},
	{3,true,true},
	{4,true,true},
	{5,true,true}
};

// Blokowanie gogli ładowanych z profili graczy - ustaw na 1, żeby zezwolić na gogle z profili
allowProfileGlasses = 0;

/*
 * Rejestracje handlerów w CBA XEH
 * Dokumentacja: https://github.com/CBATeam/CBA_A3/wiki/Extended-Eventhandlers
 */

class Extended_PreInit_EventHandlers {
    class A3C_mission_preInit {
        init = "call compile preprocessFileLineNumbers 'XEH_preInit.sqf'";
    };
};

class Extended_PostInit_EventHandlers {
    class A3C_mission_postInit {
        init = "call compile preprocessFileLineNumbers 'XEH_postInit.sqf'";
    };
};

/*
 * Twoje ustawienia
 */
