#include "script_component.hpp"
#include "config\defines.hpp"
/*
 * Config misji
 * Dokumentacja: https://community.bistudio.com/wiki/Description.ext
 */

// Definicja wersji szablonu - nie zmieniać!
a3c_missionTemplate = 3.01;

// Deklaracje ekranów tytułowych
// Używane np. w https://community.bistudio.com/wiki/titleRsc , https://community.bistudio.com/wiki/cutRsc
#include "config\RscTitles.hpp"

// Deklaracje zakończeń
// Dokumentacja:https://community.bistudio.com/wiki/Description.ext#CfgDebriefing
#include "config\CfgDebriefing.hpp"

// Deklaracje dźwięków używanych z komendami playSound, say2D, say3D. Jeżeli gracz będzie miał ściszone efekty dźwiękowe to nie usłyszy.
// Dokumentacja: https://community.bistudio.com/wiki/Description.ext#CfgSounds
#include "config\CfgSounds.hpp"

// Deklaracje muzyki wykorzystywane przy playMusic. Jeżeli gracz będzie miał ściszoną muzykę to nie usłyszy.
// Dokumentacja: https://community.bistudio.com/wiki/Description.ext#CfgMusic
// Odkomentuj aby użyć
// #include "config\CfgMusic.hpp"

// Deklaracje naszywek na rękawach
// Dokumentacja: https://community.bistudio.com/wiki/Arma_3:_Unit_Insignia
// Odkomentuj aby użyć
// #include "config\CfgUnitInsignia.hpp"

// Deklaracje wyglądu ulotek
// Dokumentacja: https://community.bistudio.com/wiki/Arma_3:_Leaflets
// Odkomentuj aby użyć
// #include "config\CfgLeaflets.hpp"

// Blokuje czat tekstowy. Kanały: 0 - globalny, 1 - strona, 2 - command, 3 - grupa, 4 - pojazd, 5 - bezpośrednia rozmowa
// Jeżeli chcesz odblokować jakiś kanał, usuń cały nawias np. {4, true, true}
disableChannels[] = {
	{1, true, true},
	{2, true, true},
	{3, true, true},
	{4, true, true},
	{5, true, true}
};

// Blokowanie gogli ładowanych z profili graczy - ustaw na 1, żeby zezwolić na gogle z profili
allowProfileGlasses = 0;

/*
 * Rejestracje handlerów w CBA XEH
 * Dokumentacja: https://github.com/CBATeam/CBA_A3/wiki/Extended-Eventhandlers
 */

class Extended_PreInit_EventHandlers {
    class A3C_mission_preInit {
        init = "call compileScript ['XEH_preInit.sqf']";
    };
};

class Extended_PostInit_EventHandlers {
    class A3C_mission_postInit {
        init = "call compileScript ['XEH_postInit.sqf']";
    };
};

/*
 * Twoje ustawienia
 */
